#
# [ Database Configuration Section ]
#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost/fp_dev_test
spring.datasource.username:fp_dev
spring.datasource.password:fp_dev

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#web server
server.port=${port:8080}
server.contextPath=/
